<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pokebola2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/choicePokm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pkmon"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button_validate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choicePokm"
        android:layout_marginTop="30dp">

        <RadioButton
            android:id="@+id/charmander"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/opt1"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/bulbasaur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opt2"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/squirtle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opt3"
            android:textColor="@color/white" />
    </RadioGroup>

    <Button
        android:id="@+id/button_validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/valid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>